<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YPjoke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Cxb-nu-mVJ" userLabel="Content Stack View">
                                <rect key="frame" x="32" y="123" width="329" height="420"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="raD-N8-P0S" userLabel="ID Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="64"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54f-47-pcK" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="ljt-cV-u2H"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0a-Fh-HkB" userLabel="ID Title Label">
                                                <rect key="frame" x="24" y="0.0" width="204.33333333333334" height="64"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto Medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="ID Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wv-di-zKn" userLabel="ID Number Label">
                                                <rect key="frame" x="228.33333333333329" y="0.0" width="76.666666666666657" height="64"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rB-a4-dNC" userLabel="Spacer">
                                                <rect key="frame" x="305" y="0.0" width="24" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="dI4-e6-RD9"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="ypWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="NH2-EF-ed6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oR8-8x-5dP" userLabel="Type Stack View">
                                        <rect key="frame" x="0.0" y="88" width="329" height="64"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3t-ci-bYc" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="3f7-jX-C3e"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPj-WS-yI9" userLabel="Type Title Label">
                                                <rect key="frame" x="24" y="0.0" width="246" height="64"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto Medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YX4-94-p6Z" userLabel="Type Label">
                                                <rect key="frame" x="270" y="0.0" width="35" height="64"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmQ-83-PqU" userLabel="Spacer">
                                                <rect key="frame" x="305" y="0.0" width="24" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="Crv-a0-Wxd"/>
                                                    <constraint firstAttribute="width" constant="24" id="dht-5s-cIO"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="ypWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="qSY-8i-xjH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsu-bc-mD7" userLabel="Setup Stack View">
                                        <rect key="frame" x="0.0" y="176" width="329" height="244"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpv-gF-wBf" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="244"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="uGG-4E-lSn"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B68-Qp-PXc">
                                                <rect key="frame" x="24" y="0.0" width="281" height="244"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08w-6B-iyv" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="0.0" width="281" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="SBf-Jd-S7i"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yig-VW-jzb" userLabel="Setup Title Label">
                                                        <rect key="frame" x="0.0" y="24" width="281" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Cbu-a0-soC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto Medium" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeE-bK-kyW" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="48" width="281" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="A1p-pq-N0q"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlP-ru-JPm" userLabel="Liner">
                                                        <rect key="frame" x="0.0" y="66" width="281" height="2"/>
                                                        <color key="backgroundColor" name="ypBlack"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="DVR-Gp-LRv"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" text="Why did the chicken get a penalty? " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAg-Dr-DzH" userLabel="Joke Label">
                                                        <rect key="frame" x="0.0" y="68" width="281" height="150"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0M-xa-pyo" userLabel="Liner">
                                                        <rect key="frame" x="0.0" y="218" width="281" height="2"/>
                                                        <color key="backgroundColor" name="ypBlack"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="Xbo-bT-JR6"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0H-Zw-eAx" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="220" width="281" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="5Fc-tv-znk"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7G1-u7-Dhr" userLabel="Spacer">
                                                <rect key="frame" x="305" y="0.0" width="24" height="244"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="0Az-fW-bJQ"/>
                                                    <constraint firstAttribute="width" constant="24" id="1Zr-T3-gld"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="ypPink"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="nEN-p9-1TG"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IUo-nS-zcd" userLabel="Buttons Stack View">
                                <rect key="frame" x="32" y="690" width="329" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ha-JZ-Vs8" userLabel="Refresh Button">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <color key="backgroundColor" name="ypWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Cr7-HS-TE4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="tintColor" name="ypBlack"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrow.triangle.2.circlepath" catalog="system" symbolScale="large"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resetButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cvU-Gr-XZY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZA-Rc-RnE" userLabel="Hint Button">
                                        <rect key="frame" x="80" y="0.0" width="249" height="64"/>
                                        <color key="backgroundColor" name="ypGreen"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                        <color key="tintColor" name="ypBlack"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Show punchline"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="hintButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6fZ-hZ-4Y7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="285-aD-07x"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="ypBackground"/>
                        <constraints>
                            <constraint firstItem="IUo-nS-zcd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="QQG-6d-AQY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IUo-nS-zcd" secondAttribute="trailing" constant="32" id="TlS-Lo-xh4"/>
                            <constraint firstItem="Cxb-nu-mVJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="U5z-cd-SaL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cxb-nu-mVJ" secondAttribute="trailing" constant="32" id="Y4v-2d-AXz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IUo-nS-zcd" secondAttribute="bottom" constant="64" id="oxY-xl-2SL"/>
                            <constraint firstItem="Cxb-nu-mVJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="swo-lo-25W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hintButton" destination="3ZA-Rc-RnE" id="fBl-nt-AH6"/>
                        <outlet property="jokeLabel" destination="RAg-Dr-DzH" id="xJv-Oc-J8r"/>
                        <outlet property="jokeTitleLabel" destination="s0a-Fh-HkB" id="VHm-Cx-hcm"/>
                        <outlet property="jokeValueLabel" destination="2Wv-di-zKn" id="7RO-lM-3zG"/>
                        <outlet property="resetButton" destination="9Ha-JZ-Vs8" id="0WP-ML-4FX"/>
                        <outlet property="setupLabel" destination="Yig-VW-jzb" id="IQl-J4-Wms"/>
                        <outlet property="typeTitleLabel" destination="OPj-WS-yI9" id="yxE-c6-fND"/>
                        <outlet property="typeValueLabel" destination="YX4-94-p6Z" id="g8y-cH-gYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.triangle.2.circlepath" catalog="system" width="128" height="104"/>
        <namedColor name="ypBackground">
            <color red="0.83899998664855957" green="0.83899998664855957" blue="0.83899998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ypBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ypGreen">
            <color red="0.56099998950958252" green="0.94900000095367432" blue="0.56099998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ypPink">
            <color red="0.98000001907348633" green="0.56099998950958252" blue="0.76899999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ypWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
